<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="269f6aa1529f49ec9846dbdb1a958685" Name="Diagram1" ZoomLevel="97" >
        <EntityTypeShape EntityType="InitiativeTrackerDB.Monster" Width="1.5" PointX="28.25" PointY="21.75" />
        <EntityTypeShape EntityType="InitiativeTrackerDB.Abilities" Width="1.5" PointX="25.75" PointY="21.875" />
        <AssociationConnector Association="InitiativeTrackerDB.MonsterAbilities" />
        <EntityTypeShape EntityType="InitiativeTrackerDB.ArmorClass" Width="1.5" PointX="25.75" PointY="19.25" />
        <AssociationConnector Association="InitiativeTrackerDB.MonsterArmorClass" />
        <EntityTypeShape EntityType="InitiativeTrackerDB.ConditionImmunity" Width="1.5" PointX="31.25" PointY="28.25" />
        <AssociationConnector Association="InitiativeTrackerDB.MonsterConditionImmunity" />
        <EntityTypeShape EntityType="InitiativeTrackerDB.Proficiency" Width="1.5" PointX="25.75" PointY="29.75" />
        <AssociationConnector Association="InitiativeTrackerDB.MonsterProficiency" />
        <EntityTypeShape EntityType="InitiativeTrackerDB.Speed" Width="1.5" PointX="25.625" PointY="16.875" />
        <AssociationConnector Association="InitiativeTrackerDB.MonsterSpeed" />
        <EntityTypeShape EntityType="InitiativeTrackerDB.Action" Width="1.5" PointX="31.25" PointY="19.5" />
        <AssociationConnector Association="InitiativeTrackerDB.MonsterAction" />
        <EntityTypeShape EntityType="InitiativeTrackerDB.SpellCastingStats" Width="1.5" PointX="25.75" PointY="25" />
        <AssociationConnector Association="InitiativeTrackerDB.MonsterSpellCastingStats" />
        <EntityTypeShape EntityType="InitiativeTrackerDB.SpecialAbility" Width="1.5" PointX="31.25" PointY="25.875" />
        <AssociationConnector Association="InitiativeTrackerDB.MonsterSpecialAbility" />
        <EntityTypeShape EntityType="InitiativeTrackerDB.LegendaryAction" Width="1.5" PointX="31.25" PointY="22.75" />
        <AssociationConnector Association="InitiativeTrackerDB.MonsterLegendaryAction" />
        <EntityTypeShape EntityType="InitiativeTrackerDB.Damage" Width="1.5" PointX="34.625" PointY="22.375" />
        <AssociationConnector Association="InitiativeTrackerDB.ActionDamage" />
        <AssociationConnector Association="InitiativeTrackerDB.LegendaryActionDamage" />
        <EntityTypeShape EntityType="InitiativeTrackerDB.DifficultyClass" Width="1.5" PointX="34.625" PointY="25.75" />
        <AssociationConnector Association="InitiativeTrackerDB.ActionDifficultyClass" />
        <AssociationConnector Association="InitiativeTrackerDB.LegendaryActionDifficultyClass" />
        <EntityTypeShape EntityType="InitiativeTrackerDB.Spell" Width="1.5" PointX="31.625" PointY="31.375" />
        <EntityTypeShape EntityType="InitiativeTrackerDB.SpellDamage" Width="1.5" PointX="35.125" PointY="31.375" />
        <EntityTypeShape EntityType="InitiativeTrackerDB.SpellMonsterTable" Width="1.5" PointX="28.625" PointY="31.5" />
        <AssociationConnector Association="InitiativeTrackerDB.MonsterSpellMonsterTable" />
        <EntityTypeShape EntityType="InitiativeTrackerDB.Scenario" Width="1.5" PointX="17.875" PointY="23.75" />
        <EntityTypeShape EntityType="InitiativeTrackerDB.CharacterScenarioTable" Width="1.5" PointX="20.5" PointY="20.875" />
        <EntityTypeShape EntityType="InitiativeTrackerDB.PlayerCharacterBasic" Width="1.5" PointX="23.125" PointY="20.875" />
        <AssociationConnector Association="InitiativeTrackerDB.ScenarioCharacterScenarioTable" />
        <AssociationConnector Association="InitiativeTrackerDB.PlayerCharacterBasicCharacterScenarioTable" />
        <EntityTypeShape EntityType="InitiativeTrackerDB.MonsterScenarioTable" Width="1.5" PointX="20.875" PointY="26.25" />
        <AssociationConnector Association="InitiativeTrackerDB.ScenarioMonsterScenarioTable" />
        <AssociationConnector Association="InitiativeTrackerDB.MonsterMonsterScenarioTable" />
        <AssociationConnector Association="InitiativeTrackerDB.SpellSpellDamage" />
        <AssociationConnector Association="InitiativeTrackerDB.SpellSpellMonsterTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>