<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85976a46bd614fc8b54a63eeedf5da43" Name="Diagram1">
        <EntityTypeShape EntityType="InitiativeTrackerDBModel.Ability" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InitiativeTrackerDBModel.Action" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InitiativeTrackerDBModel.ArmorClass" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InitiativeTrackerDBModel.ConditionImmunity" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InitiativeTrackerDBModel.Damage" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InitiativeTrackerDBModel.DifficultyClass" Width="1.5" PointX="5.25" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InitiativeTrackerDBModel.LegendaryAction" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InitiativeTrackerDBModel.Monster" Width="1.5" PointX="0.75" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InitiativeTrackerDBModel.PlayerCharacterBasic" Width="1.5" PointX="3.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InitiativeTrackerDBModel.Proficiency" Width="1.5" PointX="3" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InitiativeTrackerDBModel.Scenario" Width="1.5" PointX="6" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InitiativeTrackerDBModel.SpecialAbility" Width="1.5" PointX="3" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InitiativeTrackerDBModel.Speed" Width="1.5" PointX="3" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InitiativeTrackerDBModel.SpellCastingStat" Width="1.5" PointX="3" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="InitiativeTrackerDBModel.SpellDamageAtCharacterLevel" Width="1.5" PointX="5.25" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="InitiativeTrackerDBModel.SpellDamage" Width="1.5" PointX="5.25" PointY="44.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InitiativeTrackerDBModel.SpellHealing" Width="1.5" PointX="5.25" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InitiativeTrackerDBModel.Spell" Width="1.5" PointX="3" PointY="42.5" IsExpanded="true" />
        <AssociationConnector Association="InitiativeTrackerDBModel.FK_MonsterAbilities" ManuallyRouted="false" />
        <AssociationConnector Association="InitiativeTrackerDBModel.FK_ActionDamage" ManuallyRouted="false" />
        <AssociationConnector Association="InitiativeTrackerDBModel.FK_ActionDifficultyClass" ManuallyRouted="false" />
        <AssociationConnector Association="InitiativeTrackerDBModel.FK_MonsterAction" ManuallyRouted="false" />
        <AssociationConnector Association="InitiativeTrackerDBModel.FK_MonsterArmorClass" ManuallyRouted="false" />
        <AssociationConnector Association="InitiativeTrackerDBModel.FK_MonsterConditionImmunity" ManuallyRouted="false" />
        <AssociationConnector Association="InitiativeTrackerDBModel.FK_LegendaryActionDamage" ManuallyRouted="false" />
        <AssociationConnector Association="InitiativeTrackerDBModel.FK_LegendaryActionDifficultyClass" ManuallyRouted="false" />
        <AssociationConnector Association="InitiativeTrackerDBModel.FK_SpellDifficultyClass" ManuallyRouted="false" />
        <AssociationConnector Association="InitiativeTrackerDBModel.FK_MonsterLegendaryAction" ManuallyRouted="false" />
        <AssociationConnector Association="InitiativeTrackerDBModel.FK_MonsterProficiency" ManuallyRouted="false" />
        <AssociationConnector Association="InitiativeTrackerDBModel.FK_MonsterSpecialAbility" ManuallyRouted="false" />
        <AssociationConnector Association="InitiativeTrackerDBModel.FK_MonsterSpeed" ManuallyRouted="false" />
        <AssociationConnector Association="InitiativeTrackerDBModel.FK_MonsterSpellCastingStats" ManuallyRouted="false" />
        <AssociationConnector Association="InitiativeTrackerDBModel.FK_SpellSpellDamageAtCharacterLevel" ManuallyRouted="false" />
        <AssociationConnector Association="InitiativeTrackerDBModel.FK_SpellSpellDamage" ManuallyRouted="false" />
        <AssociationConnector Association="InitiativeTrackerDBModel.FK_SpellSpellHealing" ManuallyRouted="false" />
        <AssociationConnector Association="InitiativeTrackerDBModel.CharacterScenarioTables" ManuallyRouted="false" />
        <AssociationConnector Association="InitiativeTrackerDBModel.MonsterScenarioTables" ManuallyRouted="false" />
        <AssociationConnector Association="InitiativeTrackerDBModel.SpellMonsterTables" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>